APP_NAME="ShopHub"
# APP_DEBUG=false
APP_DEBUG=true
# APP_ENV=production
APP_ENV=local

# APP_URL=http://localhost
# APP_URL=https://thuongmaidientu.com
# ENABLE_HTTPS_SUPPORT=true
# APP_URL=http://thuongmaidientu.com
APP_URL=http://127.0.0.1:8000
APP_KEY=base64:LRSs96Xj0MQGQYhVWPGdvPtohcTtNXkMjpITLEg01dA=

LOG_CHANNEL=daily

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
DB_HOST=db
DB_PORT=3306
DB_DATABASE="mart_botble"
DB_USERNAME="root"
DB_PASSWORD=""
# DB_USER_PASSWORD="12345678"
# DB_PASSWORD=""
DB_STRICT=false

ADMIN_DIR=admin
